spring.datasource.url=jdbc:mysql://localhost:3306/vaccination_center?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=tiger

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=VACCINATION-SERVICE

server.port=8082
